export const jobs =[
    {   
        name: 'Human Resources Manager',
        department: 'Human Resources',
        location: 'Hangzhou',
        type: 'Full-Time',
        job_description: 'Are you looking to make a huge impact and touch all facets of HR with a fast paced and dynamic HR department If so, we have the perfect opportunity for you as a Human Resources Manager. This is the perfect opportunity for you if you: Love multitasking in all lanes of HR and making an impact on all parts of HR, Enjoy being the go to person for just about everything when it comes to daily operations of an HR department and having the answers, Are totally customer centric when it comes to providing effective HR Management to with all levels of employees, Passion and understanding of being in a key leadership role that touches so many parts of a business',
        responsibilities: 'Responsible for the employees and employment practices for the Distribution Center.  Increase bench strength through recruiting, coaching and development of personnel.  Provide leadership, and establish a work experience that enables GNRN to be the preferred employer in the community.  Partner with the General Manager, District Manager, Sales Manager and Operations Manager to ensure the short term and longer-term talent needed to successfully meet business priorities.  Conducts and directs new employee orientation process to ensure employee is able to quickly perform their job.  Demands high standards in performance management, employee coaching, discipline documentation, and terminations.  Executes, manages and administers company programs and training.  Coordinates and leads Employee Involvement, Safety, and annual benefit meetings.  Coaches managers on effective employee management, employee retention, and employee recognition and development techniques.  Manages compliance with company, federal, state and local policies and regulations related to employment, compensation, safety, workers compensation and security for the DC and company owned stores.  Manages the employee separation process and collects/analyzes data to enhance the employee experience.',
        qualifications: 'A four-year Human Resources or business related degree preferred, or 5 years of equivalent Human Resources experience.  Strong verbal and written communication skill.  SHRM certification (PHR or SPHR) a plus.  Super savvy - Microsoft Office.  1-2 years payroll administration experience.  Entirely customer-centric (internal/external) and able to develop and sustain effective relationships with key people both inside and outside of operation business.  PeopleSoft and Kronos experience preferred.  Entirely customer-centric (internal/external).  Knowledge of payroll and employee relations.  And if you have this, even better:  SHRM certification (PHR or SPHR).  3-5 years experience managing the Human Resources function for 100 to 500 employees preferred.  Tech savviness. You have the strong ability to navigate through various software programs and social media platforms.  Background in Recruiting/Staffing.',
        footer: 'We are an equal opportunity employer and all qualified applicants will receive consideration for employment without regard to race, color, religion, sex, sexual orientation, gender identity, national origin, disability status, protected veteran status, or any other characteristic protected by law.'
    },
    {   
        name: 'Sales Manager',
        department: 'Sales/Business Development',
        location: 'Chongqing',
        type: 'Full-Time',
        job_description: 'This position is responsible for aggressively promoting and selling all assigned product lines to or in conjunction with the GNRN Automibile Trim Company and the customers of the GNRN.',
        responsibilities: 'Achieve assigned sales quotas and all additional activities as assigned by Commodity Sales Group National Sales Manager.  Utilize available sales reports to develop tactics around fact based selling.  Build strong working relationship with DVP & DC Management.  Required to make a minimum annual amount of Divisional VP, D.C., District and Key GNRN Stores (determined yearly) and focused Sales Meetings each year on a regular and consistent basis.  Address all customer sales and service questions and problems in a timely manner.  Routinely and regularly contact and visit GNRN District Centers and top ownerships.  Communicate and promote all Sales & Marketing programs to customers and DC personnel with assigned lines.  Maintain & produce all reports as assigned by the BK NSM.  Ensure proper maintenance and protection of company vehicles, inventory, equipment and other assets.  Use company funds and assets in the company’s best interest',
        qualifications: 'Bachelor Degree in Sales and Marketing or 3 years of equivalent experience.  Clear driving record.  Exposure and/or experience with an array of enterprise applications and systems required.  Ability to multi-task and manage multiple priorities in a deadline driven environment while remaining organized.  Must be self-motivated and detail oriented.  Independent judgement is required to plan, prioritize, organize and accomplish diversified work objectives.  Strong analytical, problem solving and financial modeling skills.  Excellent verbal and written communication skills.  Excellent external and internal customer service skills.  Required to travel 3-4 nights per week (overnight travel included) along with working early mornings, evenings and weekends',
        footer: 'We are an equal opportunity employer and all qualified applicants will receive consideration for employment without regard to race, color, religion, sex, sexual orientation, gender identity, national origin, disability status, protected veteran status, or any other characteristic protected by law.'
    },
];